Scene: Untitled
Entities:
  - Entity: 5358135008521778423
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [3.2139163, -2.14320636, 0]
      Rotation: [0, 0, 0.582582116]
      Scale: [7.30660629, 0.259225398, 1]
    SpriteRenderComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9231998521631531070
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 36608181299544062
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 526090255837298146
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-2.45194459, -0.150437474, 0]
      Rotation: [0, 0, -0.507848501]
      Scale: [7.30660725, 0.259225637, 1]
    SpriteRenderComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1507000711891387854
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0.175845504, 0.64608866, 0]
      Rotation: [0, 0, 2.18976903]
      Scale: [1, 1, 1]
    SpriteRenderComponent:
      Color: [0, 1, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      RestitutionThreshold: 0.5